<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maincoon project</title>
    <link
      rel="preload"
      href="./fonts/Roboto.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/Robotobold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/Robotolight.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/Robotomedium.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./fonts/yesevaone.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <img class="header__logo" src="./img/svg/crown.svg" alt="logo" />
          <div class="header__info">
            <p class="header__city">Новосибирск</p>
            <h1 class="header__title">Питомник Мейн-Кунов</h1>
            <p class="header__lead">
              Первый питомник с расширенным спектром услуг
            </p>
          </div>
          <a href="#" class="button header__button">Смотреть котиков</a>
        </div>
      </div>
    </header>
    <main>
      <section class="pets">
        <div class="container">
            <div class="pets__wrapper">
                <div class="pets__info">
                    <h2 class="pets__title">Питомцы</h2>
                    <p class="pets__lead">
                        Все представители нашего питомника имеют ветеринарный паспорт с
                        отметками о прививках и документ с родословной
                    </p>
                </div>
                    <ul class="pets__list">
                        <li class="pets__item">
                            <a href="#" class="pets__tab">Коты</a>
                        </li>
                        <li class="pets__item">
                            <a href="#" class="pets__tab">Кошки</a>
                        </li>
                        <li class="pets__item">
                            <a href="#" class="pets__tab">Котята</a>
                        </li>
                    </ul>
                <div class="pets__slider">
                    <button class="slider__prev" type="button"></button>
                    <button class="slider__next" type="button"></button>
                    <div class="pets__slider-item">
                        <img src="./img/section-pets/pets-list-1.png" alt="graycoon" class="pets__slider-img">
                    </div>
                </div>
                <div class="pets__button-wrapper">
                    <a href="#" class="button pets__button">Смотреть больше</a>
                </div>
            </div>
        </div>
      </section>

      <section class="breed-features">
        <div class="container">
          <div class="breed-features__wrapper">
            <h2 class="breed-features__title">Особенности породы</h2>
            <p class="breed-features__lead">Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных </p>
            <div class="breed-features__image">
              <img src="./img/section-breed-features/bf-coon.png" alt="gingercoon">
            </div>
            <ul class="breed-features__list">
              <li class="breed-features__item friendly">Легко уживается в семьях с детьми или другими животными</li>
              <li class="breed-features__item trainable">Выполняет команды как дрессированная собака</li>
              <li class="breed-features__item large">Вес может достигать 12 кг, а длина 1 м</li>
              <li class="breed-features__item appearance">Внешний вид этой кошки похож на дикую рысь</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages__wrapper">
            <h2 class="advantages__title">Почему именно мы?</h2>
            <p class="advantages__lead">Приобретая  животное в нашем питомнике, вы получите</p>
            <ul class="advantages__list">
              <li class="advantages__item">
                <a href="#" class="advantages__link">
                  <img src="./img/section-advantages/vet-care.svg" alt="icon veterinary care" class="vet-care">
                  <span>Бесплатное ветеринарное обслуживание 5 лет</span>
                </a>
              </li>
              <li class="advantages__item">
                <a href="#" class="advantages__link">
                  <img src="./img/section-advantages/counseling.svg" alt="icon counseling" class="counseling">
                  <span>Консультирование по любому вопросу 24 часа в сутки</span>
                </a>
              </li>
              <li class="advantages__item">
                <a href="#" class="advantages__link">
                  <img src="./img/section-advantages/food-select.svg" alt="icon food select" class="food-select">
                  <span>Индивидуальный подбор питания для вашего кота</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="care">
        <div class="container">
          <div class="care__wrapper">
            <h2 class="care__title">Об уходе за Мейн-Куном</h2>
            <ul class="care__list">
              <li class="care__item wool">
                <a href="#" class="care__link">
                  <h3 class="care__link-title">Шерсть</h3>
                  <p class="care__link-info">Мы разработали 8 правил, следуя которым, шерсть вашего кота всегда будет блестящей, мягкой и послушной</p>
                </a>
              </li>
              <li class="care__item earsandeyes">
                <a href="#" class="care__link">
                  <h3 class="care__link-title">Уши и глаза</h3>
                  <p class="care__link-info">Владельцам котов необходимо регулярно осматривать ушки и глаза своих питомцев, ведь это может быть признаками заболевания</p>
                </a>
              </li>
              <li class="care__item claws">
                <a href="#" class="care__link">
                  <h3 class="care__link-title">Когти</h3>
                  <p class="care__link-info">Нужно ли стричь когти? Это мы и выясним, плюс ко всему расскажем как подобрать идеальную когтеточку</p>
                </a>
              </li>
              <li class="care__item food">
                <a href="#" class="care__link">
                  <h3 class="care__link-title">Питание</h3>
                  <p class="care__link-info">В нашем питомнике существует два подхода: натуральное питание и питание промышленными кормами, но выбирать только вам</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="team__wrapper">
            <h2 class="team__title">Наша команда</h2>
            <p class="team__lead">Все сотрудники нашего питомника  дипломированые специалисты <br>в области фелинологии и ветеринарии</p>
            <div class="team__slider">
              <div class="team__slider-outer"></div>
              <div class="team__img-wrapper">
                <img src="./img/section-team/employee.png" alt="employee in our team">
              </div>
              <button class="team__button-prev"></button>
              <button class="team__button-next"></button>
              <h3 class="team__slider-title">Серёжа Попов</h3>
              <span class="team__slider-subtitle">Основатель питомника</span>
              <p class="team__slider-lead">Наш питомник занимается разведением Мейн-Кунов на протяжениие 15 лет. <br>Мы в ответе за каждого приобретенного вами питомца</p>
            </div>
            <ul class="team__social-list">
              <li class="team__social-item">
                <a href="#" class="team__social-link">
                  <img src="./img/section-team/facebook.svg" alt="facebook" class="team__social-facebook">
                </a>
              </li>
              <li class="team__social-item">
                <a href="#" class="team__social-link">
                  <img src="./img/section-team/twitter.svg" alt="twitter" class="team__social-twitter">
                </a>
              </li>
              <li class="team__social-item">
                <a href="#" class="team__social-link">
                  <img src="./img/section-team/vk.svg" alt="vk" class="team__social-vk">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="faq__wrapper">
            <h2 class="faq__title">Вопрос-Ответ</h2>
            <p class="faq__lead">Мы ответим на самые популярные ваши вопросы</p>
            <div class="faq__list">
              <div class="faq__item-wrapper">
                <div class="faq__item">
                  <button class="faq__question faq__question-active">С какого возраста можно забирать котенка из питомника?</button>
                  <div class="faq__answer faq__answer-show">
                    <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, — это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.
                    </p><br>
                    <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                  </div>
                </div>
              </div>
              <div class="faq__item-wrapper">
                <div class="faq__item">
                  <button class="faq__question">Как зарезервировать котенка?</button>
                  <div class="faq__answer"></div>
                </div>
              </div>
              <div class="faq__item-wrapper">
                <div class="faq__item">
                  <button class="faq__question">Можно ли купить кота, если я живу в другом городе?</button>
                  <div class="faq__answer"></div>
                </div>
              </div>
              <div class="faq__item-wrapper">
                <div class="faq__item">
                  <button class="faq__question">Как подготовить дом к приему нового питомца? </button>
                  <div class="faq__answer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="reviews__wrapper">
            <h2 class="reviews__title">Отзывы</h2>
            <div class="reviews__slider">
              <div class="reviews__slider-outer"></div>
              <img src="./img/section-reviews/reviewer.jpg" alt="reviewer" class="reviews__img">
              <button class="reviews__button-prev"></button>
              <button class="reviews__button-next"></button>
              <div class="reviews__slider-content">
                <h3 class="reviews__slider-title">Серёжа Попов</h3>
                <p class="reviews__slider-lead">Я выражаю огромную благодарность вашему питомнику. Мой Феликс невероятно умен и воспитан. Огромным плюсом питомника является возможность консультироваться в любое время</p>
                <div class="reviews__slider-social">
                  <time datetime="2018-05-24" class="reviews__slider-time">24 мая 2018</time>
                  <ul class="reviews__slider-list">
                    <li class="reviews__slider-item">
                      <a href="#" class="reviews__slider-link">
                        <img class="reviews__icon-twitter" src="./img/section-reviews/twitter.svg" alt="twitter">
                      </a>
                    </li>
                    <li class="reviews__slider-item">
                      <a href="#" class="reviews__slider-link">
                        <img class="reviews__icon-vk" src="./img/section-reviews/vk.svg" alt="vk">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      
    </footer>
  </body>
</html>
